# gitpal

./: .gitignore  nbactions.xml  pom.xml
src/main/java/de/solugo/gitpal/: Application.java
src/main/java/de/solugo/gitpal/component/: MainWidget.java  RepositoryCommitWidget.java  RepositoryDetailsWidget.java  RepositoryListWidget.java  Widget.java
src/main/java/de/solugo/gitpal/context/: TabContext.java
src/main/java/de/solugo/gitpal/util/: ExtendedImageTranscoder.java  ExtendedURLStreamHandlerFactory.java  LazyMap.java  RefreshableObjectProperty.java  RefreshableReadOnlyObjectWrapper.java  RepositoryInfo.java  RepositoryInfoCache.java  Util.java
src/main/resources/fxml/: MainWidget.fxml  RepositoryCommitWidget.fxml  RepositoryDetailsWidget.fxml  RepositoryListWidget.fxml
src/main/resources/images/: Thumbs.db
src/main/resources/styles/: default.css
